#<Survey:0x00007fc26b173128
 id: 1,
 question: "I'm thinking about implementing a simple shop where any user can offer their products or services like coaching, artwork, mods, etc.\n  Would you use it?",
 option1: "Yes, as a seller (and buyer)",
 option2: "Yes, as a buyer",
 option3: "No",
 ends_at: Tue, 16 Jul 2024 02:00:00.000000000 CEST +02:00,
 created_at: Mon, 01 Jul 2024 18:55:30.778366000 CEST +02:00,
 updated_at: Mon, 01 Jul 2024 18:55:30.778366000 CEST +02:00>

total = 474 [["ch", 108], ["fr", 231], ["uk", 28], ["de", 74], ["it", 22], ["lu", 1], ["pt", 8], ["is", 2]]
o1 = 64 (13.5%)
o2 = 132 (27.8%)
o3 = 278 (58.6%)

by_resp_and_country:
[[[1, "ch"], 21],
 [[1, "de"], 5],
 [[1, "fr"], 33],
 [[1, "it"], 1],
 [[1, "pt"], 2],
 [[1, "uk"], 2],
 [[2, "ch"], 36],
 [[2, "de"], 14],
 [[2, "fr"], 59],
 [[2, "is"], 1],
 [[2, "it"], 12],
 [[2, "pt"], 3],
 [[2, "uk"], 7],
 [[3, "ch"], 51],
 [[3, "de"], 55],
 [[3, "fr"], 139],
 [[3, "is"], 1],
 [[3, "it"], 9],
 [[3, "lu"], 1],
 [[3, "pt"], 3],
 [[3, "uk"], 19]]
by_country_and_resp:
[[["ch", 1], 21],
 [["ch", 2], 36],
 [["ch", 3], 51],
 [["de", 1], 5],
 [["de", 2], 14],
 [["de", 3], 55],
 [["fr", 1], 33],
 [["fr", 2], 59],
 [["fr", 3], 139],
 [["is", 2], 1],
 [["is", 3], 1],
 [["it", 1], 1],
 [["it", 2], 12],
 [["it", 3], 9],
 [["lu", 3], 1],
 [["pt", 1], 2],
 [["pt", 2], 3],
 [["pt", 3], 3],
 [["uk", 1], 2],
 [["uk", 2], 7],
 [["uk", 3], 19]]



Many thanks to everyone who filled out the survey about the use of a shop on swisssmash.ch
A total of 474 people took part:
 64 (13.5%) "Yes, as a seller (and buyer)"
132 (27.8%) "Yes, as a buyer"
278 (58.6%) "No"

Since there seem to be a decent number of interested sellers and I am still motivated to program a marketplace,
I will now start implementing a beta version (but I can't promise anything yet).
I'm planning to use Stripe for the payment process, as it provides the most payment methods (and best documentation).
If you have a question or non-anonymous opinion, feel free to send me a PM :)
